### ISSUE TITLE
Segmentation fault on macOS

### ISSUE THREAD

**Issue by idubrov** [rust-lang/backtrace-rs#310]
Got this segmentation fault while running our software. It seems like it crashed while trying to initialize backtraces (we have handler, `sigsegv_guard`, which print backtrace of the failed thread).
```
0   xyz                                0x000000010b94fcf3 _ZN13sigsegv_guard11segv_handle17ha50e29739af72809E + 259
1   libsystem_platform.dylib            0x00007fff6a2d0b5d _sigtramp + 29
2   ???                                 0x0000000000000006 0x0 + 6
3   xyz                                0x00000001152d2fc0 __rbt_macho_add + 1920
4   xyz                                0x00000001152d26b1 __rbt_backtrace_initialize + 337
5   xyz                                0x00000001152d1d6f fileline_initialize + 735
6   xyz                                0x00000001152d1e6d __rbt_backtrace_syminfo + 45
7   xyz                                0x00000001152bd69f _ZN9backtrace9symbolize12libbacktrace7resolve17h3c3fb1319c70c84fE + 159
8   xyz                                0x00000001152c0658 _ZN9backtrace9symbolize28resolve_frame_unsynchronized17h84fd3b580ee4b1bdE + 56
9   xyz                                0x00000001152c0490 _ZN9backtrace9symbolize13resolve_frame17hd200b37e43052f35E + 80
10  xyz                                0x00000001152b8d2c _ZN9backtrace7capture9Backtrace7resolve17hba193271f58121d4E + 348
11  xyz                                0x00000001152b5626 _ZN7failure9backtrace8internal17InternalBacktrace12as_backtrace17h3742fc275a4ee9e5E + 198
12  xyz                                0x00000001152b66fc _ZN68_$LT$failure..backtrace..Backtrace$u20$as$u20$core..fmt..Display$GT$3fmt17h05774cdc566d1a99E + 28
13  xyz                                0x0000000115297760 _ZN44_$LT$$RF$T$u20$as$u20$core..fmt..Display$GT$3fmt17hfc2dd4ec99daaa51E + 32
14  xyz                                0x00000001157fc6a9 _ZN4core3fmt5write17haefb4093ced4abcfE + 729
15  xyz                                0x00000001157f140e _ZN5alloc3fmt6format17h06119de232a30211E + 350
16  xyz                                0x000000011526ed66 _ZN16useful_backtrace18BacktraceFormatter16format_backtrace17h6715d1412abee4d1E + 262
... more backtraces ...
```

Don't have more information at this point. Just happened once. Haven't seen before, but we have just switched to `backtrace` 0.3.46 (from 0.3.40) and enabled `gimli-symbolize` (shouldn't be affecting macOS, if I understand correctly).

**Comment by alexcrichton** [comment]
Thanks for the report! Do you have a way to reproduce this? This is maybe an issue with libbacktrace's parsing of dwarf entries, especially if gimli works for you.

**Comment by tarcieri** [comment]
@alexcrichton I have it semi-reproducible (sporadic and not minified) in the test suite for one of my libraries.

Here's the lldb backtrace I'm getting, FWIW:

```
* thread #2, name = 'command::put_asymmetric_key::ed25519_key_test', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00000001001e10a9 integration-79a7f5226be6efcb`__rbt_macho_add_symtab + 1353
integration-79a7f5226be6efcb`__rbt_macho_add_symtab:
->  0x1001e10a9 <+1353>: cmpq   $0x0, (%rax)
    0x1001e10ad <+1357>: je     0x1001e10ce               ; <+1390>
    0x1001e10b3 <+1363>: jmp    0x1001e10b8               ; <+1368>
    0x1001e10b8 <+1368>: movq   -0x120(%rbp), %rax
Target 0: (integration-79a7f5226be6efcb) stopped.
(lldb) bt
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #2, name = 'command::put_asymmetric_key::ed25519_key_test', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00000001001e10a9 integration-79a7f5226be6efcb`__rbt_macho_add_symtab + 1353
    frame #1: 0x00000001001e0130 integration-79a7f5226be6efcb`__rbt_macho_add + 1920
    frame #2: 0x00000001001df821 integration-79a7f5226be6efcb`__rbt_backtrace_initialize + 337
    frame #3: 0x00000001001deedf integration-79a7f5226be6efcb`fileline_initialize + 735
    frame #4: 0x00000001001defdd integration-79a7f5226be6efcb`__rbt_backtrace_syminfo + 45
    frame #5: 0x00000001001cb23a integration-79a7f5226be6efcb`backtrace::symbolize::libbacktrace::resolve::hd98058a4ee249c60(what=ResolveWhat @ 0x00007000057055d0, cb=&mut FnMut<(&backtrace::symbolize::Symbol)> @ 0x00007000057055e0) at libbacktrace.rs:469:8
    frame #6: 0x00000001001ce164 integration-79a7f5226be6efcb`backtrace::symbolize::resolve_frame_unsynchronized::hb7e5d981876d4777(frame=0x0000000103008808, cb=closure-1 @ 0x0000700005705640) at mod.rs:178:4
    frame #7: 0x00000001001cdf98 integration-79a7f5226be6efcb`backtrace::symbolize::resolve_frame::h6948edf6383a5fe7(frame=0x0000000103008808, cb=closure-1 @ 0x00007000057056c8) at mod.rs:105:13
    frame #8: 0x00000001001c91c8 integration-79a7f5226be6efcb`backtrace::capture::Backtrace::resolve::h9a42d504daa8f177(self=0x0000700005705810) at capture.rs:219:41
    frame #9: 0x00000001001c8d7c integration-79a7f5226be6efcb`backtrace::capture::Backtrace::new::hb9aab2254bc8d841 at capture.rs:129:8
```

To reproduce:

```console
$ git clone https://github.com/iqlusioninc/yubihsm.rs
$ cargo update --package backtrace
$ cargo test --all-features
```

Unfortunately the repro is sporadic and seems to pass about 1/3rd of the time (it fails in the integration test).

**Comment by alexcrichton** [comment]
@tarcieri Thanks! I'm trying that locally but tests appear to just be hanging? Is there something else perhaps I need to install?

**Comment by tarcieri** [comment]
@alexcrichton I've experienced all 3 of: hang, segfault, or success.

Perhaps try running it a few more times?

**Comment by alexcrichton** [comment]
Heh nice, ran two more times and got segfault then success. Thanks! I'll see if I can't dig in a bit with this.

**Comment by alexcrichton** [comment]
Ok I think I've tracked this down and fixed it in https://github.com/ianlancetaylor/libbacktrace/pull/40. That's pretty unlikely to get merged any time soon so I [pushed it to our fork](https://github.com/rust-lang/libbacktrace/commit/5c88e094a691bb803d4bba342403a10459abad9e) and [pulled in the update here](https://github.com/rust-lang/backtrace-rs/commit/b53c52b3c6e6466d8bf143e19c2a6a82cb960515).

Mind testing this out and seeing if it works locally for you? If so I'll publish a new version.

**Comment by tarcieri** [comment]
With the following...

```
      Adding backtrace v0.3.46 (https://github.com/rust-lang/backtrace-rs/#a6eb60fb)
    Removing backtrace v0.3.44
      Adding backtrace-sys v0.1.35 (https://github.com/rust-lang/backtrace-rs/#a6eb60fb)
    Removing backtrace-sys v0.1.32
```

I was able to run `cargo test --all-features --test integration` 10 times in a row successfully, so it appears to be fixed on my side.

**Comment by alexcrichton** [comment]
Ok, published!

Thanks for the report and for testing!

**Comment by idubrov** [comment]
Thank you so much! 👏👏👏
