### ISSUE TITLE
WaitForSingleObjectEx returns WAIT_ABANDONED when collecting backtraces

### ISSUE THREAD

**Issue by Jasper-Bekkers** [rust-lang/backtrace-rs#399]
```
OS Version: windows None (None)
Report Version: 104


Application Specific Information:
assertion failed: `(left == right)`
  left: `128`,
 right: `0`

Thread 0 Crashed:
0   std                             0x7ff7e6d46b7c      std::panicking::begin_panic_fmt (panicking.rs:437)
1   backtrace                       0x7ff7e695cbdc      backtrace::dbghelp::init (dbghelp.rs:315)
2   backtrace                       0x7ff7e695b8f4      backtrace::symbolize::dbghelp::resolve (dbghelp.rs:76)
3   backtrace                       0x7ff7e695995a      [inlined] backtrace::symbolize::resolve_frame_unsynchronized (mod.rs:178)
4   backtrace                       0x7ff7e695995a      backtrace::symbolize::resolve_frame<T> (mod.rs:105)
5   backtrace                       0x7ff7e6958ee8      backtrace::capture::Backtrace::resolve (capture.rs:232)
6   backtrace                       0x7ff7e6958db5      backtrace::capture::Backtrace::new (capture.rs:141)
7   gpu_allocator                   0x7ff7e6875c5f      gpu_allocator::VulkanAllocator::allocate (lib.rs:688)
8   breda                           0x7ff7e67c7a01      breda::renderer::vulkan::allocator::gpu_allocator_wrapper::{{impl}}::alloc (gpu_allocator_wrapper.rs:100)

...
```

https://github.com/rust-lang/backtrace-rs/blob/47069af003d7f4ca62f5b4517a43039c46dfc34d/src/dbghelp.rs#L315

First seen here: https://github.com/Traverse-Research/gpu-allocator/issues/13

We've encountered it twice but haven't been able to trap it in the debugger, I'll update this issue if we have more information around it.

**Comment by MarijnS95** [comment]
This must be the `Drop` that is not synchronized. `ReleaseMutex(self.lock)` releases the lock without ever clearing the atomic in `static LOCK`. Subsequent calls to `init()` (after a prior allocated `Init` is dropped) will pick up the released lock and return `WAIT_ABANDONED` when `WaitForSingleObjectEx` is called on it.

**Comment by Jasper-Bekkers** [comment]
I think the call to `CloseHandle` is incorrect since we're creating a session shared mutex and CreateMutexA returns the shared mutex if it already exists:

> If the mutex is a named mutex and the object existed before this function call, the return value is a handle to the existing object, and the GetLastError function returns ERROR_ALREADY_EXISTS.

**Comment by MarijnS95** [comment]
I get a unique handle value for every call to `CreateMutexA` with the same shared mutex name. Closing that handle does not seem to affect the shared mutex in any sort of way.

The only way to repro `WAIT_ABANDONED ` from `WaitForSingleObjectEx` is by locking the mutex from a thread that terminates without unlocking it from `ReleaseMutex` first (note that `CloseHandle` will not unlock it).

```rust
#[test]
fn wait_abandoned() {
    unsafe {
        let l1 = CreateMutexA(
            ptr::null_mut(),
            FALSE,
            "Local\\RustBacktraceMutex\0".as_ptr() as _,
        );
        dbg!(l1);

        let t = std::thread::spawn(|| {
            let l2 = CreateMutexA(
                ptr::null_mut(),
                FALSE,
                "Local\\RustBacktraceMutex\0".as_ptr() as _,
            );
            dbg!(l2);

            dbg!(WaitForSingleObjectEx(l2, INFINITE, FALSE));
            // Close does not free the mutex
            // dbg!(CloseHandle(l2));
        });

        std::thread::sleep_ms(200);

        dbg!(WaitForSingleObjectEx(l1, INFINITE, FALSE));
        dbg!(ReleaseMutex(l1));
        dbg!(CloseHandle(l1));
        t.join().unwrap();
    }
}
```

That'd mean the `Drop` handler is not called for a panicked thread, while another thread was waiting in `init()` for the lock.

**Comment by alexcrichton** [comment]
Thanks for the report! It looks like it shoudl be fine to handle `WAIT_ABANDONED` here since it gives us the lock anyway, it's just telling us that something else was zapped. Can you confirm though that your application has a thread that's disappearing? I'm curious how the thread is exiting without releasing the lock.

**Comment by MarijnS95** [comment]
@alexcrichton I'm hesitant to accept `WAIT_ABANDONED` as "success" for aforementioned reasons, who knows what state `dbghelp` is in and how much that might break.

We definitely have to perform some tracing as the assertion above comes from a codepath that's _not_ called when our application is in total despair: it's rather unlikely for threads to disappear there. It is however possible - quite likely, even - that the application panicked on another thread, but shouldn't that exit gracefully by dropping `Init`?

**Comment by alexcrichton** [comment]
It's true yeah that `dbghelp` may not be in a great spot, but it depends on where the thread exited. It may have exited in Rust code without being inside `dbghelp`, for example. It's true, though, that panics should run destructors and unlock the mutex here.

I think it might be good to try to minimize this to figure out what's causing it. There may be interactions with other languages or something like that, or maybe some system library is zapping a thread? Hard to say unfortunately :(

**Comment by repi** [comment]
Ran into exactly this as well today in our app, happened on our main thread and don't think there was any other threads that was being destroyed.

@MarijnS95 did y'all track this any further?

**Comment by Jasper-Bekkers** [comment]
@repi Nope, we just started doing much less frequent callstack tracing instead 🙈

**Comment by MarijnS95** [comment]
@repi Unfortunately we have not been able to repro this anymore bar the threading example above. Maybe there are short-living and panicking threads spawned after all? This seems to be the only way to run into `WAIT_ABANDONED`.

I'd suggest adding logging/tracing code around here to keep track of threads locking and (potentially forgetting to) unlock(ing) this mutex, in hopes of finding the cause.

**Comment by Jasper-Bekkers** [comment]
@MarijnS95 I had just disabled our intensive callstack recording to work around it since it was mostly a debug-only feature anyway. It's still there.

**Comment by MarijnS95** [comment]
I count that as not repro'ing it anymore!

For us it was probably recording a callstack right as a panic was being handled, which did not end up releasing before closing the mutex (and/or terminating the entire thread).

**Comment by ChrisDenton** [comment]
Huh, that is odd. There's indeed no reason I can see to synchronize between processes. The [docs](https://learn.microsoft.com/en-us/windows/win32/debug/about-dbghelp) only say that threads need to be synchronized.

I think it would be more appropriate to use a critical section rather than mess about in the session namespace.
