### ISSUE TITLE
feature request: module name and rva offsets

### ISSUE THREAD

**Issue by shevernitskiy** [rust-lang/backtrace-rs#525]
I am developing dll, which injects into main process. As a side effect it provides crash report functionality.

While app crashing, it is necessary to know in which module it crashed. RVA will be handy in case of reversing main app with ID or so.

For example, C++` std::stacktrace::current()` output:
```shell
0> dfint_hook!NullExport+0x21BA7
1> KERNELBASE!UnhandledExceptionFilter+0x1E7
2> ntdll!memset+0x13B0
3> ntdll!_C_specific_handler+0x96
4> ntdll!_chkstk+0x11F
5> ntdll!RtlRaiseException+0x434
6> ntdll!KiUserExceptionDispatcher+0x2E
7> dfint_hook!NullExport+0x1EF64
8> Dwarf_Fortress+0x2F3BEA
9> Dwarf_Fortress+0x29D076
10> Dwarf_Fortress+0x59D82B
11> Dwarf_Fortress+0x7863A8
12> Dwarf_Fortress+0x5C3E07
13> Dwarf_Fortress+0x5C4AE9
14> SDL!SDL_KillThread+0x71
15> SDL!SDL_SemWaitTimeout+0x85
16> ucrtbase!configthreadlocale+0x92
17> KERNEL32!BaseThreadInitThunk+0x14
18> ntdll!RtlUserThreadStart+0x21
```

**Comment by bjorn3** [comment]
Would `frame.symbol_address() - frame.ip()` and `frame.module_base_address().unwrap() - frame.ip()` work?

**Comment by shevernitskiy** [comment]
the second one works, but it is not RVA...
